<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dmitry Mikhalkov</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
        }
        a {
            color: inherit;
        }
        html {
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 50px;
        }
        header {
            display: flex;
            justify-content: space-between;
        }
        header .name .a {
            font-weight: 700;
        }
        header .name :not(.a) {
            font-size: .8rem;
        }
        header .updated {
            font-size: .8rem;
        }
        .briefly {
            margin-top: 30px;
        }
        .briefly p {
            font-size: .8rem;
            margin: 5px 0 0;
        }
        .briefly p.title {
            font-size: 1rem;
            font-weight: 500;
        }
        .briefly span.type {
            font-weight: 400;
        }
        .job {
            margin-top: 30px;
            display: flex;
            gap: 30px;
            justify-content: start;
        }
        .job > :first-child {
            flex: 1 0 20%;
        }
        .job > :last-child {
            flex: 1 0 75%;
        }
    </style>
</head>
<body>
    <header>
        <div class="name">
            <span class="a">Dmitry Mikhalkov</span>
            &ndash;
            <span>contact</span>
            <a href="/biz-card" target="_blank">@trainymonked</a>
            <span>everywhere</span>
        </div>
        <div class="updated">Last updated: Nov 15, 2022</div>
    </header>
    <div class="briefly">
        <p class="title">Frontend Developer <span class="type">&ndash; 2 years of experience</span></p>
        <p>22 years old, Bachelor of Engineering</p>
        <p>Gomel, Belarus | Ready for relocation</p>
        <p>Fast-learning and self-motivated</p>
    </div>

    <div class="job">
        <div class="timeline">
            Nov 2021 - Oct 2022
            <br>1 yr
        </div>
        <div>
            <div class="title">Military Service</div>
            <div class="client">Conscription</div>
            <div class="description">You'll probably ask why I didn't work for a whole year</div>
            <div class="responsibilities">
                <b>Responsibilities:</b>
                <p>- do this</p>
                <p>- don't do that</p>
            </div>
        </div>
    </div>

    <div class="job">
        <div class="timeline">
            Jul 2021 - Oct 2021
            <br>4 mos
        </div>
        <div>
            <div class="title">React Developer</div>
            <div class="client">IBA Gomel</div>
            <div class="description"></div>
            <div class="responsibilities">
                <b>Responsibilities:</b>
                <p>- do this</p>
                <p>- do that</p>
            </div>
        </div>
    </div>

    <div class="job">
        <div class="timeline">
            Jan 2020 - Jun 2021
            <br>1 yr 6 mos
        </div>
        <div>
            <div class="title">Frontend Trainee</div>
            <div class="client">IBA Gomel</div>
            <div class="description">Professional development ... coaches ...</div>
            <div class="responsibilities">
                <b>Responsibilities:</b>
                <p>- do this</p>
                <p>- do that</p>
            </div>
        </div>
    </div>

    <div class="job">
        <div class="timeline">
            Apr 2019 - Aug 2019
            <br>5 mos
        </div>
        <div>
            <div class="title">C# .NET Trainee</div>
            <div class="client">EPAM Systems</div>
            <div class="description">Internship</div>
            <div class="responsibilities">
                <b>Responsibilities:</b>
                <p>- do this</p>
                <p>- do that</p>
            </div>
        </div>
    </div>

    <div class="skills">
        <b>Professional skills:</b>
        <p>- HTML5, CSS3, JavaScript</p>
        <p>- Knowledge of ES5+</p>
        <p>- React, Redux</p>
        <p>- Node.js, Express.js, MondoDB, JWT, bcrypt</p>
        <p>- JEST, Karma, Jasmine</p>
        <p>- Git, GitHub, GitLab, Gerrit</p>
        <p>- Responsive websites</p>
        <p>- HTML from design mock-ups</p>
        <p>- Angular, TypeScript, TinyMCE</p>
        <p>- OOP, MVC, REST API</p>
        <p>- </p>
        <p>- </p>
    </div>
</body>
</html>